.van-cell-group--inset {
    background: @white;
    box-shadow: 0 14px 80px 0 rgba(138, 149, 158, 0.2);
}

.van-cell__label {
    line-height: 1.4;
}

// 可以用的类
// .van-hairline,
// .van-hairline--top,
// .van-hairline--left,
// .van-hairline--right,
// .van-hairline--bottom,
// .van-hairline--top-bottom,
// .van-hairline--surround
// .van-ellipsis
// .van-multi-ellipsis--l2
// .van-multi-ellipsis--l3
